tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.Nested @param tags.json (before)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 66,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocParameterTag",
            "pos": 6,
            "end": 64,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 7,
                "end": 12,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "comment": "Doc doc",
            "typeExpression": {
                "kind": "JSDocTypeExpression",
                "pos": 34,
                "end": 64,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "type": {
                    "kind": "JSDocTypeLiteral",
                    "pos": 34,
                    "end": 64,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "jsDocPropertyTags": {
                        "0": {
                            "kind": "JSDocParameterTag",
                            "pos": 34,
                            "end": 64,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "tagName": {
                                "kind": "Identifier",
                                "pos": 35,
                                "end": 40,
                                "modifierFlagsCache": 0,
                                "transformFlags": 0,
                                "escapedText": "param"
                            },
                            "comment": "Doc for f",
                            "typeExpression": {
                                "kind": "JSDocTypeExpression",
                                "pos": 41,
                                "end": 49,
                                "modifierFlagsCache": 0,
                                "transformFlags": 0,
                                "type": {
                                    "kind": "StringKeyword",
                                    "pos": 42,
                                    "end": 48,
                                    "modifierFlagsCache": 0,
                                    "transformFlags": 1
                                }
                            },
                            "name": {
                                "kind": "QualifiedName",
                                "pos": 50,
                                "end": 53,
                                "modifierFlagsCache": 0,
                                "transformFlags": 0,
                                "left": {
                                    "kind": "Identifier",
                                    "pos": 50,
                                    "end": 51,
                                    "modifierFlagsCache": 0,
                                    "transformFlags": 0,
                                    "escapedText": "o"
                                },
                                "right": {
                                    "kind": "Identifier",
                                    "pos": 52,
                                    "end": 53,
                                    "modifierFlagsCache": 0,
                                    "transformFlags": 0,
                                    "escapedText": "f"
                                }
                            },
                            "isNameFirst": false,
                            "isBracketed": false
                        },
                        "length": 1,
                        "pos": -1,
                        "end": -1,
                        "hasTrailingComma": false,
                        "transformFlags": 0
                    },
                    "isArrayType": false
                }
            },
            "name": {
                "kind": "Identifier",
                "pos": 22,
                "end": 23,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "o"
            },
            "isNameFirst": true,
            "isBracketed": false
        },
        "length": 1,
        "pos": 6,
        "end": 64,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.Nested @param tags.json (after)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 66,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocParameterTag",
            "pos": 6,
            "end": 64,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 7,
                "end": 12,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "comment": "Doc doc",
            "typeExpression": {
                "kind": "JSDocTypeExpression",
                "pos": 34,
                "end": 64,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "type": {
                    "kind": "JSDocTypeLiteral",
                    "pos": 34,
                    "end": 64,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "jsDocPropertyTags": {
                        "0": {
                            "kind": "JSDocParameterTag",
                            "pos": 34,
                            "end": 64,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "tagName": {
                                "kind": "Identifier",
                                "pos": 35,
                                "end": 40,
                                "transformFlags": 0,
                                "escapedText": "param"
                            },
                            "comment": "Doc for f",
                            "typeExpression": {
                                "kind": "JSDocTypeExpression",
                                "pos": 41,
                                "end": 49,
                                "modifierFlagsCache": 0,
                                "transformFlags": 0,
                                "type": {
                                    "kind": "StringKeyword",
                                    "pos": 42,
                                    "end": 48,
                                    "transformFlags": 1
                                }
                            },
                            "name": {
                                "kind": "QualifiedName",
                                "pos": 50,
                                "end": 53,
                                "modifierFlagsCache": 0,
                                "transformFlags": 0,
                                "left": {
                                    "kind": "Identifier",
                                    "pos": 50,
                                    "end": 51,
                                    "transformFlags": 0,
                                    "escapedText": "o"
                                },
                                "right": {
                                    "kind": "Identifier",
                                    "pos": 52,
                                    "end": 53,
                                    "transformFlags": 0,
                                    "escapedText": "f"
                                }
                            },
                            "isNameFirst": false,
                            "isBracketed": false
                        },
                        "length": 1,
                        "pos": -1,
                        "end": -1,
                        "hasTrailingComma": false,
                        "transformFlags": 0
                    },
                    "isArrayType": false
                }
            },
            "name": {
                "kind": "Identifier",
                "pos": 22,
                "end": 23,
                "transformFlags": 0,
                "escapedText": "o"
            },
            "isNameFirst": true,
            "isBracketed": false
        },
        "length": 1,
        "pos": 6,
        "end": 64,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.Nested @param tags.json (diff)
@@ -16,7 +16,6 @@
                 "kind": "Identifier",
                 "pos": 7,
                 "end": 12,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "param"
             },
@@ -44,7 +43,6 @@
                                 "kind": "Identifier",
                                 "pos": 35,
                                 "end": 40,
-                                "modifierFlagsCache": 0,
                                 "transformFlags": 0,
                                 "escapedText": "param"
                             },
@@ -59,7 +57,6 @@
                                     "kind": "StringKeyword",
                                     "pos": 42,
                                     "end": 48,
-                                    "modifierFlagsCache": 0,
                                     "transformFlags": 1
                                 }
                             },
@@ -73,7 +70,6 @@
                                     "kind": "Identifier",
                                     "pos": 50,
                                     "end": 51,
-                                    "modifierFlagsCache": 0,
                                     "transformFlags": 0,
                                     "escapedText": "o"
                                 },
@@ -81,7 +77,6 @@
                                     "kind": "Identifier",
                                     "pos": 52,
                                     "end": 53,
-                                    "modifierFlagsCache": 0,
                                     "transformFlags": 0,
                                     "escapedText": "f"
                                 }
@@ -102,7 +97,6 @@
                 "kind": "Identifier",
                 "pos": 22,
                 "end": 23,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "o"
             },
