tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.no space before @ is not a new tag.json (before)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 91,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocParameterTag",
            "pos": 7,
            "end": 29,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 8,
                "end": 13,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "comment": "(@is@)",
            "name": {
                "kind": "Identifier",
                "pos": 14,
                "end": 18,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "originalKeywordKind": "ThisKeyword",
                "escapedText": "this"
            },
            "isNameFirst": true,
            "isBracketed": false
        },
        "1": {
            "kind": "JSDocParameterTag",
            "pos": 29,
            "end": 50,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 30,
                "end": 35,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "comment": "its@fine",
            "name": {
                "kind": "Identifier",
                "pos": 36,
                "end": 40,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "fine"
            },
            "isNameFirst": true,
            "isBracketed": false
        },
        "2": {
            "kind": "JSDocTag",
            "pos": 50,
            "end": 62,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 51,
                "end": 60,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "zerowidth"
            }
        },
        "3": {
            "kind": "JSDocTag",
            "pos": 62,
            "end": 89,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 63,
                "end": 73,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "singlestar"
            },
            "comment": "*@doublestar"
        },
        "length": 4,
        "pos": 7,
        "end": 89,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.no space before @ is not a new tag.json (after)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 91,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocParameterTag",
            "pos": 7,
            "end": 29,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 8,
                "end": 13,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "comment": "(@is@)",
            "name": {
                "kind": "Identifier",
                "pos": 14,
                "end": 18,
                "transformFlags": 0,
                "escapedText": "this"
            },
            "isNameFirst": true,
            "isBracketed": false
        },
        "1": {
            "kind": "JSDocParameterTag",
            "pos": 29,
            "end": 50,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 30,
                "end": 35,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "comment": "its@fine",
            "name": {
                "kind": "Identifier",
                "pos": 36,
                "end": 40,
                "transformFlags": 0,
                "escapedText": "fine"
            },
            "isNameFirst": true,
            "isBracketed": false
        },
        "2": {
            "kind": "JSDocTag",
            "pos": 50,
            "end": 62,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 51,
                "end": 60,
                "transformFlags": 0,
                "escapedText": "zerowidth"
            }
        },
        "3": {
            "kind": "JSDocTag",
            "pos": 62,
            "end": 89,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 63,
                "end": 73,
                "transformFlags": 0,
                "escapedText": "singlestar"
            },
            "comment": "*@doublestar"
        },
        "length": 4,
        "pos": 7,
        "end": 89,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.no space before @ is not a new tag.json (diff)
@@ -16,7 +16,6 @@
                 "kind": "Identifier",
                 "pos": 8,
                 "end": 13,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "param"
             },
@@ -25,9 +24,7 @@
                 "kind": "Identifier",
                 "pos": 14,
                 "end": 18,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
-                "originalKeywordKind": "ThisKeyword",
                 "escapedText": "this"
             },
             "isNameFirst": true,
@@ -43,7 +40,6 @@
                 "kind": "Identifier",
                 "pos": 30,
                 "end": 35,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "param"
             },
@@ -52,7 +48,6 @@
                 "kind": "Identifier",
                 "pos": 36,
                 "end": 40,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "fine"
             },
@@ -69,7 +64,6 @@
                 "kind": "Identifier",
                 "pos": 51,
                 "end": 60,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "zerowidth"
             }
@@ -84,7 +78,6 @@
                 "kind": "Identifier",
                 "pos": 63,
                 "end": 73,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "singlestar"
             },
