tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.typedefTagWithChildrenTags.json (before)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 102,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocTypedefTag",
            "pos": 8,
            "end": 100,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 9,
                "end": 16,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "typedef"
            },
            "typeExpression": {
                "kind": "JSDocTypeLiteral",
                "pos": 8,
                "end": 100,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "jsDocPropertyTags": {
                    "0": {
                        "kind": "JSDocPropertyTag",
                        "pos": 47,
                        "end": 74,
                        "modifierFlagsCache": 0,
                        "transformFlags": 0,
                        "tagName": {
                            "kind": "Identifier",
                            "pos": 48,
                            "end": 56,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "escapedText": "property"
                        },
                        "typeExpression": {
                            "kind": "JSDocTypeExpression",
                            "pos": 57,
                            "end": 65,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "type": {
                                "kind": "NumberKeyword",
                                "pos": 58,
                                "end": 64,
                                "modifierFlagsCache": 0,
                                "transformFlags": 1
                            }
                        },
                        "name": {
                            "kind": "Identifier",
                            "pos": 66,
                            "end": 69,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "escapedText": "age"
                        },
                        "isNameFirst": false,
                        "isBracketed": false
                    },
                    "1": {
                        "kind": "JSDocPropertyTag",
                        "pos": 74,
                        "end": 100,
                        "modifierFlagsCache": 0,
                        "transformFlags": 0,
                        "tagName": {
                            "kind": "Identifier",
                            "pos": 75,
                            "end": 83,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "escapedText": "property"
                        },
                        "typeExpression": {
                            "kind": "JSDocTypeExpression",
                            "pos": 84,
                            "end": 92,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "type": {
                                "kind": "StringKeyword",
                                "pos": 85,
                                "end": 91,
                                "modifierFlagsCache": 0,
                                "transformFlags": 1
                            }
                        },
                        "name": {
                            "kind": "Identifier",
                            "pos": 93,
                            "end": 97,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "escapedText": "name"
                        },
                        "isNameFirst": false,
                        "isBracketed": false
                    },
                    "length": 2,
                    "pos": -1,
                    "end": -1,
                    "hasTrailingComma": false,
                    "transformFlags": 0
                },
                "isArrayType": false
            },
            "fullName": {
                "kind": "Identifier",
                "pos": 17,
                "end": 23,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "People"
            },
            "name": {
                "kind": "Identifier",
                "pos": 17,
                "end": 23,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "People"
            }
        },
        "length": 1,
        "pos": 8,
        "end": 100,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.typedefTagWithChildrenTags.json (after)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 102,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocTypedefTag",
            "pos": 8,
            "end": 100,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 9,
                "end": 16,
                "transformFlags": 0,
                "escapedText": "typedef"
            },
            "typeExpression": {
                "kind": "JSDocTypeLiteral",
                "pos": 8,
                "end": 100,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "jsDocPropertyTags": {
                    "0": {
                        "kind": "JSDocPropertyTag",
                        "pos": 47,
                        "end": 74,
                        "modifierFlagsCache": 0,
                        "transformFlags": 0,
                        "tagName": {
                            "kind": "Identifier",
                            "pos": 48,
                            "end": 56,
                            "transformFlags": 0,
                            "escapedText": "property"
                        },
                        "typeExpression": {
                            "kind": "JSDocTypeExpression",
                            "pos": 57,
                            "end": 65,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "type": {
                                "kind": "NumberKeyword",
                                "pos": 58,
                                "end": 64,
                                "transformFlags": 1
                            }
                        },
                        "name": {
                            "kind": "Identifier",
                            "pos": 66,
                            "end": 69,
                            "transformFlags": 0,
                            "escapedText": "age"
                        },
                        "isNameFirst": false,
                        "isBracketed": false
                    },
                    "1": {
                        "kind": "JSDocPropertyTag",
                        "pos": 74,
                        "end": 100,
                        "modifierFlagsCache": 0,
                        "transformFlags": 0,
                        "tagName": {
                            "kind": "Identifier",
                            "pos": 75,
                            "end": 83,
                            "transformFlags": 0,
                            "escapedText": "property"
                        },
                        "typeExpression": {
                            "kind": "JSDocTypeExpression",
                            "pos": 84,
                            "end": 92,
                            "modifierFlagsCache": 0,
                            "transformFlags": 0,
                            "type": {
                                "kind": "StringKeyword",
                                "pos": 85,
                                "end": 91,
                                "transformFlags": 1
                            }
                        },
                        "name": {
                            "kind": "Identifier",
                            "pos": 93,
                            "end": 97,
                            "transformFlags": 0,
                            "escapedText": "name"
                        },
                        "isNameFirst": false,
                        "isBracketed": false
                    },
                    "length": 2,
                    "pos": -1,
                    "end": -1,
                    "hasTrailingComma": false,
                    "transformFlags": 0
                },
                "isArrayType": false
            },
            "fullName": {
                "kind": "Identifier",
                "pos": 17,
                "end": 23,
                "transformFlags": 0,
                "escapedText": "People"
            },
            "name": {
                "kind": "Identifier",
                "pos": 17,
                "end": 23,
                "transformFlags": 0,
                "escapedText": "People"
            }
        },
        "length": 1,
        "pos": 8,
        "end": 100,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.typedefTagWithChildrenTags.json (diff)
@@ -16,7 +16,6 @@
                 "kind": "Identifier",
                 "pos": 9,
                 "end": 16,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "typedef"
             },
@@ -37,7 +36,6 @@
                             "kind": "Identifier",
                             "pos": 48,
                             "end": 56,
-                            "modifierFlagsCache": 0,
                             "transformFlags": 0,
                             "escapedText": "property"
                         },
@@ -51,7 +49,6 @@
                                 "kind": "NumberKeyword",
                                 "pos": 58,
                                 "end": 64,
-                                "modifierFlagsCache": 0,
                                 "transformFlags": 1
                             }
                         },
@@ -59,7 +56,6 @@
                             "kind": "Identifier",
                             "pos": 66,
                             "end": 69,
-                            "modifierFlagsCache": 0,
                             "transformFlags": 0,
                             "escapedText": "age"
                         },
@@ -76,7 +72,6 @@
                             "kind": "Identifier",
                             "pos": 75,
                             "end": 83,
-                            "modifierFlagsCache": 0,
                             "transformFlags": 0,
                             "escapedText": "property"
                         },
@@ -90,7 +85,6 @@
                                 "kind": "StringKeyword",
                                 "pos": 85,
                                 "end": 91,
-                                "modifierFlagsCache": 0,
                                 "transformFlags": 1
                             }
                         },
@@ -98,7 +92,6 @@
                             "kind": "Identifier",
                             "pos": 93,
                             "end": 97,
-                            "modifierFlagsCache": 0,
                             "transformFlags": 0,
                             "escapedText": "name"
                         },
@@ -117,7 +110,6 @@
                 "kind": "Identifier",
                 "pos": 17,
                 "end": 23,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "People"
             },
@@ -125,7 +117,6 @@
                 "kind": "Identifier",
                 "pos": 17,
                 "end": 23,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "People"
             }
