tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.twoParamTag2.json (before)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 60,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocParameterTag",
            "pos": 8,
            "end": 34,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 9,
                "end": 14,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "typeExpression": {
                "kind": "JSDocTypeExpression",
                "pos": 15,
                "end": 23,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "type": {
                    "kind": "NumberKeyword",
                    "pos": 16,
                    "end": 22,
                    "modifierFlagsCache": 0,
                    "transformFlags": 1
                }
            },
            "name": {
                "kind": "Identifier",
                "pos": 24,
                "end": 29,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "name1"
            },
            "isNameFirst": false,
            "isBracketed": false
        },
        "1": {
            "kind": "JSDocParameterTag",
            "pos": 34,
            "end": 58,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 35,
                "end": 40,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "typeExpression": {
                "kind": "JSDocTypeExpression",
                "pos": 41,
                "end": 49,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "type": {
                    "kind": "NumberKeyword",
                    "pos": 42,
                    "end": 48,
                    "modifierFlagsCache": 0,
                    "transformFlags": 1
                }
            },
            "name": {
                "kind": "Identifier",
                "pos": 50,
                "end": 55,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "name2"
            },
            "isNameFirst": false,
            "isBracketed": false
        },
        "length": 2,
        "pos": 8,
        "end": 58,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.twoParamTag2.json (after)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 60,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocParameterTag",
            "pos": 8,
            "end": 34,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 9,
                "end": 14,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "typeExpression": {
                "kind": "JSDocTypeExpression",
                "pos": 15,
                "end": 23,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "type": {
                    "kind": "NumberKeyword",
                    "pos": 16,
                    "end": 22,
                    "transformFlags": 1
                }
            },
            "name": {
                "kind": "Identifier",
                "pos": 24,
                "end": 29,
                "transformFlags": 0,
                "escapedText": "name1"
            },
            "isNameFirst": false,
            "isBracketed": false
        },
        "1": {
            "kind": "JSDocParameterTag",
            "pos": 34,
            "end": 58,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 35,
                "end": 40,
                "transformFlags": 0,
                "escapedText": "param"
            },
            "typeExpression": {
                "kind": "JSDocTypeExpression",
                "pos": 41,
                "end": 49,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "type": {
                    "kind": "NumberKeyword",
                    "pos": 42,
                    "end": 48,
                    "transformFlags": 1
                }
            },
            "name": {
                "kind": "Identifier",
                "pos": 50,
                "end": 55,
                "transformFlags": 0,
                "escapedText": "name2"
            },
            "isNameFirst": false,
            "isBracketed": false
        },
        "length": 2,
        "pos": 8,
        "end": 58,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.twoParamTag2.json (diff)
@@ -16,7 +16,6 @@
                 "kind": "Identifier",
                 "pos": 9,
                 "end": 14,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "param"
             },
@@ -30,7 +29,6 @@
                     "kind": "NumberKeyword",
                     "pos": 16,
                     "end": 22,
-                    "modifierFlagsCache": 0,
                     "transformFlags": 1
                 }
             },
@@ -38,7 +36,6 @@
                 "kind": "Identifier",
                 "pos": 24,
                 "end": 29,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "name1"
             },
@@ -55,7 +52,6 @@
                 "kind": "Identifier",
                 "pos": 35,
                 "end": 40,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "param"
             },
@@ -69,7 +65,6 @@
                     "kind": "NumberKeyword",
                     "pos": 42,
                     "end": 48,
-                    "modifierFlagsCache": 0,
                     "transformFlags": 1
                 }
             },
@@ -77,7 +72,6 @@
                 "kind": "Identifier",
                 "pos": 50,
                 "end": 55,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "name2"
             },
