tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.authorTag.json (before)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 739,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocAuthorTag",
            "pos": 7,
            "end": 50,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 8,
                "end": 14,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 15,
                    "end": 50,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "John Doe <john.doe@example.com>"
                },
                "length": 1,
                "pos": 15,
                "end": 50,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "1": {
            "kind": "JSDocAuthorTag",
            "pos": 50,
            "end": 112,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 51,
                "end": 57,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "John Doe <john.doe@example.com> unexpected comment"
        },
        "2": {
            "kind": "JSDocAuthorTag",
            "pos": 112,
            "end": 170,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 113,
                "end": 119,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "108 <108@actionbutton.net> Video Games Forever"
        },
        "3": {
            "kind": "JSDocAuthorTag",
            "pos": 170,
            "end": 227,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 171,
                "end": 177,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 178,
                    "end": 227,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Multiple Ats <email@quoting@how@does@it@work>"
                },
                "length": 1,
                "pos": 178,
                "end": 227,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "4": {
            "kind": "JSDocAuthorTag",
            "pos": 227,
            "end": 272,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 228,
                "end": 234,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 235,
                    "end": 272,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Multiple Open Carets <hi<there@<>"
                },
                "length": 1,
                "pos": 235,
                "end": 272,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "5": {
            "kind": "JSDocAuthorTag",
            "pos": 272,
            "end": 338,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 273,
                "end": 279,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "Multiple Close Carets <probably>invalid>but>who>cares>"
        },
        "6": {
            "kind": "JSDocAuthorTag",
            "pos": 338,
            "end": 381,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 339,
                "end": 345,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 346,
                    "end": 381,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Unclosed Carets <joe@sloppy.gov"
                },
                "length": 1,
                "pos": 346,
                "end": 381,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "7": {
            "kind": "JSDocAuthorTag",
            "pos": 381,
            "end": 398,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 382,
                "end": 388,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 389,
                    "end": 398,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Multiple "
                },
                "length": 1,
                "pos": 389,
                "end": 398,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "8": {
            "kind": "JSDocAuthorTag",
            "pos": 398,
            "end": 429,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 399,
                "end": 405,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 406,
                    "end": 429,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "On One <one@two.three>"
                },
                "length": 1,
                "pos": 406,
                "end": 429,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "9": {
            "kind": "JSDocAuthorTag",
            "pos": 429,
            "end": 445,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 430,
                "end": 436,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 437,
                    "end": 445,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Line"
                },
                "length": 1,
                "pos": 437,
                "end": 445,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "10": {
            "kind": "JSDocAuthorTag",
            "pos": 445,
            "end": 453,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 446,
                "end": 452,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 453,
                    "end": 453,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": ""
                },
                "length": 1,
                "pos": 453,
                "end": 453,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "11": {
            "kind": "JSDocAuthorTag",
            "pos": 453,
            "end": 461,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 454,
                "end": 460,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 461,
                    "end": 461,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": ""
                },
                "length": 1,
                "pos": 461,
                "end": 461,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "12": {
            "kind": "JSDocAuthorTag",
            "pos": 461,
            "end": 486,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 462,
                "end": 468,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 469,
                    "end": 486,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Empty authors"
                },
                "length": 1,
                "pos": 469,
                "end": 486,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "13": {
            "kind": "JSDocAuthorTag",
            "pos": 486,
            "end": 497,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 487,
                "end": 493,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 497,
                    "end": 497,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": ""
                },
                "length": 1,
                "pos": 497,
                "end": 497,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "14": {
            "kind": "JSDocAuthorTag",
            "pos": 497,
            "end": 522,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 498,
                "end": 504,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 510,
                    "end": 522,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Comments"
                },
                "length": 1,
                "pos": 510,
                "end": 522,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "15": {
            "kind": "JSDocAuthorTag",
            "pos": 522,
            "end": 559,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 523,
                "end": 529,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 530,
                    "end": 559,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Early Close Caret > <a@b>"
                },
                "length": 1,
                "pos": 530,
                "end": 559,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "16": {
            "kind": "JSDocAuthorTag",
            "pos": 559,
            "end": 599,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 560,
                "end": 566,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "No Line Breaks:<the email"
        },
        "17": {
            "kind": "JSDocTag",
            "pos": 599,
            "end": 646,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 600,
                "end": 607,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "address"
            },
            "comment": "> must be on the same line to parse"
        },
        "18": {
            "kind": "JSDocAuthorTag",
            "pos": 646,
            "end": 737,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 647,
                "end": 653,
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "Long Comment <long@comment.org> I\nwant to keep commenting down here, I dunno."
        },
        "length": 19,
        "pos": 7,
        "end": 737,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.authorTag.json (after)
{
    "kind": "JSDoc",
    "pos": 0,
    "end": 739,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 0,
    "tags": {
        "0": {
            "kind": "JSDocAuthorTag",
            "pos": 7,
            "end": 50,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 8,
                "end": 14,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 15,
                    "end": 50,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "John Doe <john.doe@example.com>"
                },
                "length": 1,
                "pos": 15,
                "end": 50,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "1": {
            "kind": "JSDocAuthorTag",
            "pos": 50,
            "end": 112,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 51,
                "end": 57,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "John Doe <john.doe@example.com> unexpected comment"
        },
        "2": {
            "kind": "JSDocAuthorTag",
            "pos": 112,
            "end": 170,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 113,
                "end": 119,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "108 <108@actionbutton.net> Video Games Forever"
        },
        "3": {
            "kind": "JSDocAuthorTag",
            "pos": 170,
            "end": 227,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 171,
                "end": 177,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 178,
                    "end": 227,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Multiple Ats <email@quoting@how@does@it@work>"
                },
                "length": 1,
                "pos": 178,
                "end": 227,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "4": {
            "kind": "JSDocAuthorTag",
            "pos": 227,
            "end": 272,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 228,
                "end": 234,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 235,
                    "end": 272,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Multiple Open Carets <hi<there@<>"
                },
                "length": 1,
                "pos": 235,
                "end": 272,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "5": {
            "kind": "JSDocAuthorTag",
            "pos": 272,
            "end": 338,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 273,
                "end": 279,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "Multiple Close Carets <probably>invalid>but>who>cares>"
        },
        "6": {
            "kind": "JSDocAuthorTag",
            "pos": 338,
            "end": 381,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 339,
                "end": 345,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 346,
                    "end": 381,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Unclosed Carets <joe@sloppy.gov"
                },
                "length": 1,
                "pos": 346,
                "end": 381,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "7": {
            "kind": "JSDocAuthorTag",
            "pos": 381,
            "end": 398,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 382,
                "end": 388,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 389,
                    "end": 398,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Multiple "
                },
                "length": 1,
                "pos": 389,
                "end": 398,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "8": {
            "kind": "JSDocAuthorTag",
            "pos": 398,
            "end": 429,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 399,
                "end": 405,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 406,
                    "end": 429,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "On One <one@two.three>"
                },
                "length": 1,
                "pos": 406,
                "end": 429,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "9": {
            "kind": "JSDocAuthorTag",
            "pos": 429,
            "end": 445,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 430,
                "end": 436,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 437,
                    "end": 445,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Line"
                },
                "length": 1,
                "pos": 437,
                "end": 445,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "10": {
            "kind": "JSDocAuthorTag",
            "pos": 445,
            "end": 453,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 446,
                "end": 452,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 453,
                    "end": 453,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": ""
                },
                "length": 1,
                "pos": 453,
                "end": 453,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "11": {
            "kind": "JSDocAuthorTag",
            "pos": 453,
            "end": 461,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 454,
                "end": 460,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 461,
                    "end": 461,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": ""
                },
                "length": 1,
                "pos": 461,
                "end": 461,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "12": {
            "kind": "JSDocAuthorTag",
            "pos": 461,
            "end": 486,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 462,
                "end": 468,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 469,
                    "end": 486,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Empty authors"
                },
                "length": 1,
                "pos": 469,
                "end": 486,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "13": {
            "kind": "JSDocAuthorTag",
            "pos": 486,
            "end": 497,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 487,
                "end": 493,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 497,
                    "end": 497,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": ""
                },
                "length": 1,
                "pos": 497,
                "end": 497,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "14": {
            "kind": "JSDocAuthorTag",
            "pos": 497,
            "end": 522,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 498,
                "end": 504,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 510,
                    "end": 522,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Comments"
                },
                "length": 1,
                "pos": 510,
                "end": 522,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "15": {
            "kind": "JSDocAuthorTag",
            "pos": 522,
            "end": 559,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 523,
                "end": 529,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": {
                "0": {
                    "kind": "JSDocText",
                    "pos": 530,
                    "end": 559,
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "text": "Early Close Caret > <a@b>"
                },
                "length": 1,
                "pos": 530,
                "end": 559,
                "hasTrailingComma": false,
                "transformFlags": 0
            }
        },
        "16": {
            "kind": "JSDocAuthorTag",
            "pos": 559,
            "end": 599,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 560,
                "end": 566,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "No Line Breaks:<the email"
        },
        "17": {
            "kind": "JSDocTag",
            "pos": 599,
            "end": 646,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 600,
                "end": 607,
                "transformFlags": 0,
                "escapedText": "address"
            },
            "comment": "> must be on the same line to parse"
        },
        "18": {
            "kind": "JSDocAuthorTag",
            "pos": 646,
            "end": 737,
            "modifierFlagsCache": 0,
            "transformFlags": 0,
            "tagName": {
                "kind": "Identifier",
                "pos": 647,
                "end": 653,
                "transformFlags": 0,
                "escapedText": "author"
            },
            "comment": "Long Comment <long@comment.org> I\nwant to keep commenting down here, I dunno."
        },
        "length": 19,
        "pos": 7,
        "end": 737,
        "hasTrailingComma": false,
        "transformFlags": 0
    }
}

tests/baselines/reference/JSDocParsing/DocComments.parsesCorrectly.authorTag.json (diff)
@@ -16,7 +16,6 @@
                 "kind": "Identifier",
                 "pos": 8,
                 "end": 14,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -46,7 +45,6 @@
                 "kind": "Identifier",
                 "pos": 51,
                 "end": 57,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -62,7 +60,6 @@
                 "kind": "Identifier",
                 "pos": 113,
                 "end": 119,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -78,7 +75,6 @@
                 "kind": "Identifier",
                 "pos": 171,
                 "end": 177,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -108,7 +104,6 @@
                 "kind": "Identifier",
                 "pos": 228,
                 "end": 234,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -138,7 +133,6 @@
                 "kind": "Identifier",
                 "pos": 273,
                 "end": 279,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -154,7 +148,6 @@
                 "kind": "Identifier",
                 "pos": 339,
                 "end": 345,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -184,7 +177,6 @@
                 "kind": "Identifier",
                 "pos": 382,
                 "end": 388,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -214,7 +206,6 @@
                 "kind": "Identifier",
                 "pos": 399,
                 "end": 405,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -244,7 +235,6 @@
                 "kind": "Identifier",
                 "pos": 430,
                 "end": 436,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -274,7 +264,6 @@
                 "kind": "Identifier",
                 "pos": 446,
                 "end": 452,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -304,7 +293,6 @@
                 "kind": "Identifier",
                 "pos": 454,
                 "end": 460,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -334,7 +322,6 @@
                 "kind": "Identifier",
                 "pos": 462,
                 "end": 468,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -364,7 +351,6 @@
                 "kind": "Identifier",
                 "pos": 487,
                 "end": 493,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -394,7 +380,6 @@
                 "kind": "Identifier",
                 "pos": 498,
                 "end": 504,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -424,7 +409,6 @@
                 "kind": "Identifier",
                 "pos": 523,
                 "end": 529,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -454,7 +438,6 @@
                 "kind": "Identifier",
                 "pos": 560,
                 "end": 566,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
@@ -470,7 +453,6 @@
                 "kind": "Identifier",
                 "pos": 600,
                 "end": 607,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "address"
             },
@@ -486,7 +468,6 @@
                 "kind": "Identifier",
                 "pos": 647,
                 "end": 653,
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "author"
             },
