tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.thisType1.json (before)
{
    "kind": "JSDocFunctionType",
    "pos": 1,
    "end": 19,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 1,
    "parameters": {
        "0": {
            "kind": "Parameter",
            "pos": 10,
            "end": 18,
            "flags": "JSDoc",
            "modifierFlagsCache": 0,
            "transformFlags": 1,
            "name": {
                "kind": "Identifier",
                "pos": 10,
                "end": 14,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "originalKeywordKind": "ThisKeyword",
                "escapedText": "this"
            },
            "type": {
                "kind": "TypeReference",
                "pos": 15,
                "end": 18,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 1,
                "typeName": {
                    "kind": "QualifiedName",
                    "pos": 15,
                    "end": 18,
                    "flags": "JSDoc",
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "left": {
                        "kind": "Identifier",
                        "pos": 15,
                        "end": 16,
                        "flags": "JSDoc",
                        "modifierFlagsCache": 0,
                        "transformFlags": 0,
                        "escapedText": "a"
                    },
                    "right": {
                        "kind": "Identifier",
                        "pos": 17,
                        "end": 18,
                        "flags": "JSDoc",
                        "modifierFlagsCache": 0,
                        "transformFlags": 0,
                        "escapedText": "b"
                    }
                }
            }
        },
        "length": 1,
        "pos": 10,
        "end": 18,
        "hasTrailingComma": false,
        "transformFlags": 1
    }
}

tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.thisType1.json (after)
{
    "kind": "JSDocFunctionType",
    "pos": 1,
    "end": 19,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 1,
    "parameters": {
        "0": {
            "kind": "Parameter",
            "pos": 10,
            "end": 18,
            "flags": "JSDoc",
            "modifierFlagsCache": 0,
            "transformFlags": 1,
            "name": {
                "kind": "Identifier",
                "pos": 10,
                "end": 14,
                "flags": "JSDoc",
                "transformFlags": 0,
                "escapedText": "this"
            },
            "type": {
                "kind": "TypeReference",
                "pos": 15,
                "end": 18,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 1,
                "typeName": {
                    "kind": "QualifiedName",
                    "pos": 15,
                    "end": 18,
                    "flags": "JSDoc",
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "left": {
                        "kind": "Identifier",
                        "pos": 15,
                        "end": 16,
                        "flags": "JSDoc",
                        "transformFlags": 0,
                        "escapedText": "a"
                    },
                    "right": {
                        "kind": "Identifier",
                        "pos": 17,
                        "end": 18,
                        "flags": "JSDoc",
                        "transformFlags": 0,
                        "escapedText": "b"
                    }
                }
            }
        },
        "length": 1,
        "pos": 10,
        "end": 18,
        "hasTrailingComma": false,
        "transformFlags": 1
    }
}

tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.thisType1.json (diff)
@@ -18,9 +18,7 @@
                 "pos": 10,
                 "end": 14,
                 "flags": "JSDoc",
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
-                "originalKeywordKind": "ThisKeyword",
                 "escapedText": "this"
             },
             "type": {
@@ -42,7 +40,6 @@
                         "pos": 15,
                         "end": 16,
                         "flags": "JSDoc",
-                        "modifierFlagsCache": 0,
                         "transformFlags": 0,
                         "escapedText": "a"
                     },
@@ -51,7 +48,6 @@
                         "pos": 17,
                         "end": 18,
                         "flags": "JSDoc",
-                        "modifierFlagsCache": 0,
                         "transformFlags": 0,
                         "escapedText": "b"
                     }
