tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.recordType7.json (before)
{
    "kind": "TypeLiteral",
    "pos": 1,
    "end": 27,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 1,
    "members": {
        "0": {
            "kind": "PropertySignature",
            "pos": 2,
            "end": 14,
            "flags": "JSDoc",
            "modifierFlagsCache": 0,
            "transformFlags": 1,
            "name": {
                "kind": "Identifier",
                "pos": 2,
                "end": 5,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "foo"
            },
            "type": {
                "kind": "NumberKeyword",
                "pos": 6,
                "end": 13,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 1
            }
        },
        "1": {
            "kind": "PropertySignature",
            "pos": 14,
            "end": 26,
            "flags": "JSDoc",
            "modifierFlagsCache": 0,
            "transformFlags": 1,
            "name": {
                "kind": "Identifier",
                "pos": 14,
                "end": 18,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "escapedText": "bar"
            },
            "type": {
                "kind": "NumberKeyword",
                "pos": 19,
                "end": 26,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 1
            }
        },
        "length": 2,
        "pos": 2,
        "end": 26,
        "hasTrailingComma": false,
        "transformFlags": 1
    }
}

tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.recordType7.json (after)
{
    "kind": "TypeLiteral",
    "pos": 1,
    "end": 27,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 1,
    "members": {
        "0": {
            "kind": "PropertySignature",
            "pos": 2,
            "end": 14,
            "flags": "JSDoc",
            "modifierFlagsCache": 0,
            "transformFlags": 1,
            "name": {
                "kind": "Identifier",
                "pos": 2,
                "end": 5,
                "flags": "JSDoc",
                "transformFlags": 0,
                "escapedText": "foo"
            },
            "type": {
                "kind": "NumberKeyword",
                "pos": 6,
                "end": 13,
                "flags": "JSDoc",
                "transformFlags": 1
            }
        },
        "1": {
            "kind": "PropertySignature",
            "pos": 14,
            "end": 26,
            "flags": "JSDoc",
            "modifierFlagsCache": 0,
            "transformFlags": 1,
            "name": {
                "kind": "Identifier",
                "pos": 14,
                "end": 18,
                "flags": "JSDoc",
                "transformFlags": 0,
                "escapedText": "bar"
            },
            "type": {
                "kind": "NumberKeyword",
                "pos": 19,
                "end": 26,
                "flags": "JSDoc",
                "transformFlags": 1
            }
        },
        "length": 2,
        "pos": 2,
        "end": 26,
        "hasTrailingComma": false,
        "transformFlags": 1
    }
}

tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.recordType7.json (diff)
@@ -18,7 +18,6 @@
                 "pos": 2,
                 "end": 5,
                 "flags": "JSDoc",
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "foo"
             },
@@ -27,7 +26,6 @@
                 "pos": 6,
                 "end": 13,
                 "flags": "JSDoc",
-                "modifierFlagsCache": 0,
                 "transformFlags": 1
             }
         },
@@ -43,7 +41,6 @@
                 "pos": 14,
                 "end": 18,
                 "flags": "JSDoc",
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
                 "escapedText": "bar"
             },
@@ -52,7 +49,6 @@
                 "pos": 19,
                 "end": 26,
                 "flags": "JSDoc",
-                "modifierFlagsCache": 0,
                 "transformFlags": 1
             }
         },
