tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.newType1.json (before)
{
    "kind": "JSDocFunctionType",
    "pos": 1,
    "end": 18,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 1,
    "parameters": {
        "0": {
            "kind": "Parameter",
            "pos": 10,
            "end": 17,
            "flags": "JSDoc",
            "modifierFlagsCache": 0,
            "transformFlags": 1,
            "name": {
                "kind": "Identifier",
                "pos": 10,
                "end": 13,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 0,
                "originalKeywordKind": "NewKeyword",
                "escapedText": "new"
            },
            "type": {
                "kind": "TypeReference",
                "pos": 14,
                "end": 17,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 1,
                "typeName": {
                    "kind": "QualifiedName",
                    "pos": 14,
                    "end": 17,
                    "flags": "JSDoc",
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "left": {
                        "kind": "Identifier",
                        "pos": 14,
                        "end": 15,
                        "flags": "JSDoc",
                        "modifierFlagsCache": 0,
                        "transformFlags": 0,
                        "escapedText": "a"
                    },
                    "right": {
                        "kind": "Identifier",
                        "pos": 16,
                        "end": 17,
                        "flags": "JSDoc",
                        "modifierFlagsCache": 0,
                        "transformFlags": 0,
                        "escapedText": "b"
                    }
                }
            }
        },
        "length": 1,
        "pos": 10,
        "end": 17,
        "hasTrailingComma": false,
        "transformFlags": 1
    }
}

tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.newType1.json (after)
{
    "kind": "JSDocFunctionType",
    "pos": 1,
    "end": 18,
    "flags": "JSDoc",
    "modifierFlagsCache": 0,
    "transformFlags": 1,
    "parameters": {
        "0": {
            "kind": "Parameter",
            "pos": 10,
            "end": 17,
            "flags": "JSDoc",
            "modifierFlagsCache": 0,
            "transformFlags": 1,
            "name": {
                "kind": "Identifier",
                "pos": 10,
                "end": 13,
                "flags": "JSDoc",
                "transformFlags": 0,
                "escapedText": "new"
            },
            "type": {
                "kind": "TypeReference",
                "pos": 14,
                "end": 17,
                "flags": "JSDoc",
                "modifierFlagsCache": 0,
                "transformFlags": 1,
                "typeName": {
                    "kind": "QualifiedName",
                    "pos": 14,
                    "end": 17,
                    "flags": "JSDoc",
                    "modifierFlagsCache": 0,
                    "transformFlags": 0,
                    "left": {
                        "kind": "Identifier",
                        "pos": 14,
                        "end": 15,
                        "flags": "JSDoc",
                        "transformFlags": 0,
                        "escapedText": "a"
                    },
                    "right": {
                        "kind": "Identifier",
                        "pos": 16,
                        "end": 17,
                        "flags": "JSDoc",
                        "transformFlags": 0,
                        "escapedText": "b"
                    }
                }
            }
        },
        "length": 1,
        "pos": 10,
        "end": 17,
        "hasTrailingComma": false,
        "transformFlags": 1
    }
}

tests/baselines/reference/JSDocParsing/TypeExpressions.parsesCorrectly.newType1.json (diff)
@@ -18,9 +18,7 @@
                 "pos": 10,
                 "end": 13,
                 "flags": "JSDoc",
-                "modifierFlagsCache": 0,
                 "transformFlags": 0,
-                "originalKeywordKind": "NewKeyword",
                 "escapedText": "new"
             },
             "type": {
@@ -42,7 +40,6 @@
                         "pos": 14,
                         "end": 15,
                         "flags": "JSDoc",
-                        "modifierFlagsCache": 0,
                         "transformFlags": 0,
                         "escapedText": "a"
                     },
@@ -51,7 +48,6 @@
                         "pos": 16,
                         "end": 17,
                         "flags": "JSDoc",
-                        "modifierFlagsCache": 0,
                         "transformFlags": 0,
                         "escapedText": "b"
                     }
